{
  "name": "com.unitydots.skadi",
  "version": "0.1.2",
  "displayName": "UnityDots Skadi",
  "description": "Procedural terrain generation toolkit",
  "unity": "2020.2",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unitydots.common": "0.1.0",
    "com.unitydots.graph": "0.1.0",
    "com.unitydots.mathematics": "0.1.0"
  },
  "keywords": [
    "procedural",
    "terrain"
  ],
  "author": {
    "name": "Ieyasu",
    "email": "ieyasu@protonmail.com"
  }
}
